info face="Segoe UI Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=167
char id=0       x=183  y=89   width=19   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=10      x=183  y=89   width=19   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=33      x=498  y=64   width=5    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=307  y=114  width=8    height=9    xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=35      x=285  y=89   width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=237  y=0    width=14   height=32   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=90   y=89   width=25   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=38      x=115  y=89   width=22   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=39      x=315  y=114  width=4    height=9    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=436  y=0    width=9    height=30   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=41      x=445  y=0    width=10   height=30   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=42      x=212  y=114  width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=129  y=114  width=16   height=17   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=44      x=292  y=114  width=7    height=10   xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=355  y=114  width=11   height=5    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=350  y=114  width=5    height=5    xoffset=1    yoffset=31   xadvance=7    page=0    chnl=0 
char id=47      x=496  y=0    width=15   height=29   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=61   y=89   width=16   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=49      x=498  y=35   width=10   height=26   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=436  y=64   width=15   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=51      x=451  y=64   width=15   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=466  y=64   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=484  y=64   width=14   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=54      x=0    y=89   width=15   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=55      x=15   y=89   width=16   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=31   y=89   width=15   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=46   y=89   width=15   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=498  y=89   width=5    height=19   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=64   width=7    height=24   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=97   y=114  width=16   height=18   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=61      x=276  y=114  width=16   height=11   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
char id=62      x=113  y=114  width=16   height=18   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=63      x=77   y=89   width=13   height=25   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=64      x=0    y=35   width=27   height=29   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=0    y=64   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=22   y=64   width=15   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=67      x=37   y=64   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=55   y=64   width=19   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=74   y=64   width=13   height=25   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=87   y=64   width=13   height=25   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=71      x=100  y=64   width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=120  y=64   width=18   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=73      x=138  y=64   width=4    height=25   xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0 
char id=74      x=142  y=64   width=10   height=25   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=75      x=152  y=64   width=16   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=76      x=168  y=64   width=13   height=25   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=181  y=64   width=23   height=25   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=204  y=64   width=19   height=25   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=223  y=64   width=23   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=246  y=64   width=15   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=77   y=35   width=24   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=261  y=64   width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=83      x=277  y=64   width=14   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=84      x=291  y=64   width=16   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=307  y=64   width=18   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=86      x=325  y=64   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=346  y=64   width=30   height=25   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=376  y=64   width=19   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=395  y=64   width=18   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=90      x=413  y=64   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=361  y=0    width=8    height=31   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=92      x=27   y=35   width=15   height=29   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=369  y=0    width=8    height=31   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=94      x=186  y=114  width=15   height=15   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=95      x=366  y=114  width=15   height=5    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96      x=319  y=114  width=8    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=97      x=362  y=89   width=14   height=19   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=98      x=138  y=35   width=16   height=27   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=376  y=89   width=14   height=19   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=100     x=154  y=35   width=16   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=390  y=89   width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=102     x=101  y=35   width=11   height=28   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=170  y=35   width=16   height=27   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=186  y=35   width=15   height=27   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=431  y=64   width=5    height=25   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=106     x=21   y=0    width=11   height=33   xoffset=-5   yoffset=11   xadvance=6    page=0    chnl=0 
char id=107     x=201  y=35   width=14   height=27   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=215  y=35   width=4    height=27   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=406  y=89   width=24   height=19   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=430  y=89   width=15   height=19   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=445  y=89   width=17   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=112     x=219  y=35   width=16   height=27   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=235  y=35   width=16   height=27   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=462  y=89   width=10   height=19   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=472  y=89   width=11   height=19   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=116     x=202  y=89   width=11   height=24   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=483  y=89   width=15   height=19   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=118     x=0    y=114  width=17   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=17   y=114  width=24   height=19   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=41   y=114  width=15   height=19   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=121     x=251  y=35   width=17   height=27   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=56   y=114  width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=377  y=0    width=9    height=31   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=35   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=386  y=0    width=9    height=31   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=126     x=327  y=114  width=15   height=8    xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=168     x=381  y=114  width=10   height=5    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=169     x=112  y=35   width=26   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=170     x=226  y=114  width=12   height=13   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=174     x=305  y=89   width=21   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 
char id=175     x=366  y=114  width=15   height=5    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=176     x=266  y=114  width=10   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=177     x=346  y=89   width=16   height=21   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=178     x=201  y=114  width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=145  y=114  width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=180     x=342  y=114  width=8    height=8    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=183     x=391  y=114  width=5    height=5    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=184     x=299  y=114  width=8    height=10   xoffset=-1   yoffset=34   xadvance=6    page=0    chnl=0 
char id=185     x=503  y=89   width=8    height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=186     x=238  y=114  width=14   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=187     x=252  y=114  width=14   height=13   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=192     x=251  y=0    width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=193     x=273  y=0    width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=194     x=32   y=0    width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=195     x=395  y=0    width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=196     x=42   y=35   width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=199     x=54   y=0    width=18   height=33   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=200     x=295  y=0    width=13   height=32   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=201     x=308  y=0    width=13   height=32   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=202     x=72   y=0    width=13   height=33   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=203     x=455  y=0    width=13   height=30   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=204     x=321  y=0    width=8    height=32   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=205     x=329  y=0    width=9    height=32   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=206     x=85   y=0    width=11   height=33   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=207     x=468  y=0    width=10   height=30   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=209     x=417  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=210     x=96   y=0    width=23   height=33   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=211     x=119  y=0    width=23   height=33   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=212     x=142  y=0    width=23   height=33   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=213     x=338  y=0    width=23   height=32   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=215     x=155  y=114  width=15   height=16   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=217     x=165  y=0    width=18   height=33   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=218     x=183  y=0    width=18   height=33   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=219     x=201  y=0    width=18   height=33   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=220     x=478  y=0    width=18   height=30   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=221     x=219  y=0    width=18   height=33   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=268  y=35   width=14   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=225     x=282  y=35   width=14   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=226     x=296  y=35   width=14   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=227     x=137  y=89   width=14   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=228     x=213  y=89   width=14   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=229     x=63   y=35   width=14   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=230     x=71   y=114  width=26   height=19   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=231     x=396  y=114  width=14   height=26   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=232     x=310  y=35   width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=233     x=326  y=35   width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=234     x=342  y=35   width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=235     x=227  y=89   width=16   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=236     x=358  y=35   width=8    height=27   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=237     x=366  y=35   width=9    height=27   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=238     x=375  y=35   width=11   height=27   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=239     x=243  y=89   width=10   height=24   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=240     x=386  y=35   width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=241     x=151  y=89   width=15   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=242     x=402  y=35   width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=243     x=419  y=35   width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=244     x=436  y=35   width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=245     x=166  y=89   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=246     x=253  y=89   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=247     x=170  y=114  width=16   height=16   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=248     x=326  y=89   width=20   height=23   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=249     x=453  y=35   width=15   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=250     x=468  y=35   width=15   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=251     x=483  y=35   width=15   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=252     x=270  y=89   width=15   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=253     x=4    y=0    width=17   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
kernings count=585
kerning first=193 second=87 amount=-2
kerning first=65 second=71 amount=-1
kerning first=70 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=193 second=86 amount=-3
kerning first=212 second=88 amount=-1
kerning first=86 second=101 amount=-3
kerning first=111 second=102 amount=-1
kerning first=123 second=106 amount=5
kerning first=86 second=109 amount=-2
kerning first=84 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=114 second=122 amount=1
kerning first=87 second=196 amount=-2
kerning first=84 second=225 amount=-5
kerning first=74 second=228 amount=-1
kerning first=80 second=229 amount=-2
kerning first=87 second=232 amount=-1
kerning first=114 second=235 amount=-1
kerning first=75 second=237 amount=-1
kerning first=89 second=246 amount=-2
kerning first=84 second=250 amount=-4
kerning first=84 second=252 amount=-4
kerning first=80 second=194 amount=-4
kerning first=86 second=193 amount=-3
kerning first=84 second=211 amount=-2
kerning first=76 second=219 amount=-1
kerning first=65 second=221 amount=-4
kerning first=86 second=100 amount=-3
kerning first=221 second=109 amount=-3
kerning first=221 second=193 amount=-4
kerning first=89 second=212 amount=-1
kerning first=68 second=46 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=113 amount=-3
kerning first=84 second=242 amount=-5
kerning first=195 second=86 amount=-3
kerning first=75 second=74 amount=2
kerning first=87 second=194 amount=-2
kerning first=65 second=253 amount=-1
kerning first=75 second=253 amount=-2
kerning first=84 second=103 amount=-5
kerning first=80 second=235 amount=-2
kerning first=98 second=120 amount=-1
kerning first=253 second=34 amount=1
kerning first=75 second=212 amount=-2
kerning first=87 second=192 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=109 amount=-4
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=195 amount=-3
kerning first=80 second=101 amount=-2
kerning first=221 second=210 amount=-1
kerning first=114 second=253 amount=2
kerning first=76 second=85 amount=-1
kerning first=75 second=90 amount=1
kerning first=221 second=44 amount=-4
kerning first=119 second=44 amount=-2
kerning first=76 second=221 amount=-3
kerning first=89 second=114 amount=-3
kerning first=121 second=63 amount=-2
kerning first=42 second=74 amount=-4
kerning first=76 second=90 amount=1
kerning first=88 second=84 amount=1
kerning first=194 second=86 amount=-3
kerning first=84 second=86 amount=1
kerning first=65 second=90 amount=1
kerning first=90 second=187 amount=1
kerning first=102 second=118 amount=1
kerning first=80 second=246 amount=-2
kerning first=221 second=79 amount=-1
kerning first=74 second=226 amount=-1
kerning first=87 second=243 amount=-1
kerning first=199 second=67 amount=-1
kerning first=79 second=46 amount=-2
kerning first=114 second=119 amount=2
kerning first=84 second=230 amount=-5
kerning first=114 second=100 amount=-1
kerning first=192 second=74 amount=2
kerning first=84 second=192 amount=-4
kerning first=70 second=65 amount=-3
kerning first=107 second=45 amount=-3
kerning first=102 second=239 amount=3
kerning first=79 second=193 amount=-1
kerning first=192 second=87 amount=-2
kerning first=84 second=81 amount=-2
kerning first=74 second=74 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=213 amount=-1
kerning first=76 second=199 amount=-2
kerning first=88 second=210 amount=-1
kerning first=80 second=244 amount=-2
kerning first=221 second=101 amount=-4
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-3
kerning first=75 second=213 amount=-2
kerning first=80 second=231 amount=-2
kerning first=99 second=89 amount=-2
kerning first=221 second=74 amount=-2
kerning first=80 second=113 amount=-2
kerning first=210 second=65 amount=-1
kerning first=87 second=233 amount=-1
kerning first=76 second=211 amount=-2
kerning first=84 second=243 amount=-5
kerning first=102 second=187 amount=1
kerning first=70 second=194 amount=-3
kerning first=221 second=196 amount=-4
kerning first=117 second=39 amount=-2
kerning first=221 second=213 amount=-1
kerning first=196 second=84 amount=-3
kerning first=76 second=81 amount=-2
kerning first=84 second=87 amount=1
kerning first=213 second=88 amount=-1
kerning first=80 second=226 amount=-2
kerning first=79 second=90 amount=-1
kerning first=211 second=84 amount=-2
kerning first=88 second=239 amount=2
kerning first=102 second=119 amount=1
kerning first=84 second=110 amount=-4
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-4
kerning first=114 second=234 amount=-1
kerning first=80 second=224 amount=-2
kerning first=65 second=86 amount=-3
kerning first=80 second=227 amount=-2
kerning first=117 second=34 amount=-2
kerning first=65 second=59 amount=2
kerning first=86 second=67 amount=-1
kerning first=75 second=79 amount=-2
kerning first=221 second=113 amount=-4
kerning first=70 second=192 amount=-3
kerning first=70 second=239 amount=1
kerning first=75 second=113 amount=-1
kerning first=86 second=103 amount=-3
kerning first=253 second=39 amount=1
kerning first=118 second=46 amount=-3
kerning first=89 second=71 amount=-1
kerning first=87 second=242 amount=-1
kerning first=68 second=90 amount=-1
kerning first=80 second=87 amount=1
kerning first=102 second=93 amount=3
kerning first=213 second=84 amount=-2
kerning first=86 second=117 amount=-2
kerning first=76 second=86 amount=-3
kerning first=80 second=243 amount=-2
kerning first=86 second=112 amount=-2
kerning first=116 second=187 amount=1
kerning first=86 second=83 amount=-1
kerning first=84 second=120 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=193 amount=-4
kerning first=75 second=235 amount=-1
kerning first=187 second=87 amount=-1
kerning first=87 second=230 amount=-2
kerning first=84 second=194 amount=-4
kerning first=221 second=231 amount=-4
kerning first=75 second=246 amount=-1
kerning first=86 second=74 amount=-2
kerning first=42 second=100 amount=-2
kerning first=193 second=74 amount=2
kerning first=80 second=74 amount=-3
kerning first=102 second=44 amount=-3
kerning first=89 second=195 amount=-4
kerning first=196 second=87 amount=-2
kerning first=211 second=90 amount=-1
kerning first=67 second=81 amount=-1
kerning first=221 second=195 amount=-4
kerning first=75 second=232 amount=-1
kerning first=90 second=84 amount=1
kerning first=89 second=243 amount=-2
kerning first=68 second=88 amount=-1
kerning first=199 second=71 amount=-1
kerning first=76 second=121 amount=-2
kerning first=81 second=44 amount=-1
kerning first=114 second=120 amount=1
kerning first=74 second=193 amount=-1
kerning first=86 second=196 amount=-3
kerning first=76 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=84 second=74 amount=-3
kerning first=194 second=74 amount=2
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=234 amount=-5
kerning first=221 second=212 amount=-1
kerning first=84 second=89 amount=1
kerning first=86 second=231 amount=-3
kerning first=194 second=89 amount=-4
kerning first=116 second=63 amount=-1
kerning first=114 second=118 amount=2
kerning first=40 second=106 amount=6
kerning first=102 second=253 amount=1
kerning first=65 second=84 amount=-3
kerning first=76 second=119 amount=-2
kerning first=75 second=103 amount=-1
kerning first=111 second=34 amount=-3
kerning first=76 second=65 amount=1
kerning first=102 second=46 amount=-3
kerning first=84 second=212 amount=-2
kerning first=76 second=84 amount=-3
kerning first=75 second=88 amount=1
kerning first=70 second=44 amount=-4
kerning first=89 second=194 amount=-4
kerning first=74 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=110 amount=-2
kerning first=221 second=115 amount=-3
kerning first=213 second=90 amount=-1
kerning first=74 second=229 amount=-1
kerning first=84 second=237 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=241 amount=-4
kerning first=221 second=112 amount=-3
kerning first=67 second=213 amount=-1
kerning first=75 second=118 amount=-2
kerning first=67 second=71 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=84 amount=1
kerning first=67 second=79 amount=-1
kerning first=42 second=101 amount=-2
kerning first=114 second=101 amount=-1
kerning first=221 second=71 amount=-1
kerning first=75 second=239 amount=1
kerning first=203 second=74 amount=1
kerning first=114 second=232 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-1
kerning first=79 second=65 amount=-1
kerning first=221 second=117 amount=-3
kerning first=87 second=100 amount=-1
kerning first=196 second=221 amount=-4
kerning first=75 second=231 amount=-1
kerning first=195 second=89 amount=-4
kerning first=114 second=243 amount=-1
kerning first=84 second=67 amount=-2
kerning first=88 second=46 amount=1
kerning first=84 second=113 amount=-5
kerning first=114 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=116 amount=-1
kerning first=187 second=221 amount=-2
kerning first=106 second=106 amount=1
kerning first=65 second=89 amount=-4
kerning first=114 second=231 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=194 amount=-3
kerning first=80 second=228 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=244 amount=-2
kerning first=102 second=41 amount=3
kerning first=114 second=59 amount=2
kerning first=75 second=100 amount=-1
kerning first=87 second=246 amount=-1
kerning first=84 second=213 amount=-2
kerning first=89 second=231 amount=-4
kerning first=68 second=65 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=121 amount=2
kerning first=68 second=192 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=84 amount=1
kerning first=90 second=74 amount=2
kerning first=194 second=84 amount=-3
kerning first=84 second=227 amount=-5
kerning first=221 second=100 amount=-4
kerning first=84 second=101 amount=-5
kerning first=114 second=244 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=244 amount=-1
kerning first=114 second=103 amount=-1
kerning first=68 second=193 amount=-1
kerning first=42 second=103 amount=-2
kerning first=211 second=65 amount=-1
kerning first=88 second=199 amount=-1
kerning first=187 second=86 amount=-1
kerning first=87 second=234 amount=-1
kerning first=221 second=46 amount=-5
kerning first=67 second=212 amount=-1
kerning first=102 second=58 amount=2
kerning first=89 second=230 amount=-5
kerning first=84 second=79 amount=-2
kerning first=79 second=192 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-3
kerning first=90 second=239 amount=2
kerning first=89 second=81 amount=-1
kerning first=195 second=221 amount=-4
kerning first=85 second=65 amount=-1
kerning first=80 second=196 amount=-4
kerning first=87 second=84 amount=1
kerning first=221 second=102 amount=-1
kerning first=70 second=74 amount=-2
kerning first=80 second=245 amount=-2
kerning first=86 second=44 amount=-5
kerning first=79 second=221 amount=-1
kerning first=88 second=211 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=227 amount=-2
kerning first=80 second=100 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-8
kerning first=70 second=193 amount=-3
kerning first=76 second=116 amount=-1
kerning first=79 second=44 amount=-2
kerning first=221 second=110 amount=-3
kerning first=84 second=221 amount=1
kerning first=194 second=221 amount=-4
kerning first=75 second=71 amount=-2
kerning first=221 second=83 amount=-1
kerning first=195 second=74 amount=2
kerning first=65 second=42 amount=-3
kerning first=102 second=63 amount=2
kerning first=75 second=44 amount=1
kerning first=80 second=195 amount=-4
kerning first=81 second=84 amount=-1
kerning first=74 second=195 amount=-1
kerning first=70 second=97 amount=-2
kerning first=75 second=243 amount=-1
kerning first=75 second=234 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=46 amount=-5
kerning first=102 second=116 amount=1
kerning first=210 second=88 amount=-1
kerning first=75 second=233 amount=-1
kerning first=213 second=65 amount=-1
kerning first=221 second=230 amount=-5
kerning first=86 second=115 amount=-2
kerning first=84 second=114 amount=-4
kerning first=102 second=45 amount=-2
kerning first=84 second=251 amount=-4
kerning first=84 second=196 amount=-4
kerning first=34 second=114 amount=-1
kerning first=76 second=42 amount=-5
kerning first=221 second=111 amount=-4
kerning first=221 second=81 amount=-1
kerning first=103 second=106 amount=1
kerning first=113 second=106 amount=2
kerning first=87 second=239 amount=2
kerning first=75 second=245 amount=-1
kerning first=74 second=225 amount=-1
kerning first=86 second=239 amount=2
kerning first=87 second=235 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=246 amount=-5
kerning first=86 second=233 amount=-3
kerning first=39 second=115 amount=-2
kerning first=84 second=99 amount=-5
kerning first=110 second=39 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=115 amount=-3
kerning first=80 second=232 amount=-2
kerning first=210 second=84 amount=-2
kerning first=195 second=84 amount=-3
kerning first=84 second=233 amount=-5
kerning first=101 second=34 amount=-2
kerning first=74 second=65 amount=-1
kerning first=76 second=213 amount=-2
kerning first=86 second=111 amount=-3
kerning first=84 second=195 amount=-4
kerning first=84 second=118 amount=-2
kerning first=114 second=116 amount=1
kerning first=196 second=86 amount=-3
kerning first=80 second=192 amount=-4
kerning first=76 second=79 amount=-2
kerning first=86 second=230 amount=-3
kerning first=221 second=194 amount=-4
kerning first=65 second=44 amount=2
kerning first=121 second=39 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-5
kerning first=192 second=221 amount=-4
kerning first=89 second=110 amount=-3
kerning first=70 second=196 amount=-3
kerning first=212 second=90 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=229 amount=-2
kerning first=80 second=99 amount=-2
kerning first=75 second=59 amount=1
kerning first=76 second=210 amount=-2
kerning first=66 second=89 amount=-2
kerning first=84 second=231 amount=-5
kerning first=193 second=89 amount=-4
kerning first=75 second=67 amount=-2
kerning first=114 second=58 amount=2
kerning first=87 second=113 amount=-1
kerning first=80 second=233 amount=-2
kerning first=80 second=225 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=74 amount=2
kerning first=67 second=210 amount=-1
kerning first=99 second=84 amount=-2
kerning first=187 second=89 amount=-2
kerning first=87 second=231 amount=-1
kerning first=114 second=46 amount=-4
kerning first=86 second=238 amount=1
kerning first=84 second=239 amount=3
kerning first=76 second=87 amount=-1
kerning first=84 second=224 amount=-5
kerning first=221 second=103 amount=-4
kerning first=114 second=246 amount=-1
kerning first=110 second=34 amount=-2
kerning first=84 second=238 amount=1
kerning first=65 second=74 amount=2
kerning first=84 second=245 amount=-5
kerning first=87 second=44 amount=-3
kerning first=84 second=187 amount=-1
kerning first=114 second=45 amount=-3
kerning first=75 second=111 amount=-1
kerning first=102 second=236 amount=1
kerning first=76 second=253 amount=-2
kerning first=80 second=242 amount=-2
kerning first=84 second=119 amount=-3
kerning first=86 second=195 amount=-3
kerning first=80 second=193 amount=-4
kerning first=193 second=221 amount=-4
kerning first=121 second=34 amount=1
kerning first=87 second=244 amount=-1
kerning first=84 second=244 amount=-5
kerning first=84 second=210 amount=-2
kerning first=76 second=212 amount=-2
kerning first=66 second=221 amount=-2
kerning first=76 second=118 amount=-2
kerning first=74 second=97 amount=-1
kerning first=81 second=88 amount=-1
kerning first=80 second=230 amount=-2
kerning first=199 second=79 amount=-1
kerning first=84 second=232 amount=-5
kerning first=102 second=125 amount=2
kerning first=76 second=220 amount=-1
kerning first=87 second=97 amount=-2
kerning first=42 second=65 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=245 amount=-2
kerning first=194 second=87 amount=-2
kerning first=75 second=121 amount=-2
kerning first=89 second=103 amount=-4
kerning first=42 second=111 amount=-2
kerning first=114 second=111 amount=-1
kerning first=192 second=86 amount=-3
kerning first=87 second=224 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-5
kerning first=114 second=245 amount=-1
kerning first=74 second=192 amount=-1
kerning first=84 second=71 amount=-2
kerning first=221 second=199 amount=-1
kerning first=34 second=115 amount=-2
kerning first=89 second=111 amount=-4
kerning first=90 second=253 amount=-1
kerning first=253 second=44 amount=-2
kerning first=84 second=226 amount=-5
kerning first=87 second=187 amount=1
kerning first=195 second=87 amount=-2
kerning first=67 second=239 amount=1
kerning first=88 second=59 amount=2
kerning first=80 second=65 amount=-4
kerning first=89 second=210 amount=-1
kerning first=75 second=199 amount=-2
kerning first=68 second=196 amount=-1
kerning first=80 second=44 amount=-8
kerning first=75 second=116 amount=-1
kerning first=221 second=97 amount=-5
kerning first=87 second=225 amount=-2
kerning first=87 second=238 amount=1
kerning first=74 second=230 amount=-1
kerning first=76 second=217 amount=-1
kerning first=89 second=101 amount=-4
kerning first=116 second=45 amount=-3
kerning first=42 second=99 amount=-2
kerning first=84 second=253 amount=-3
kerning first=42 second=113 amount=-2
kerning first=221 second=84 amount=1
kerning first=86 second=99 amount=-3
kerning first=75 second=211 amount=-2
kerning first=86 second=199 amount=-1
kerning first=84 second=100 amount=-5
kerning first=80 second=234 amount=-2
kerning first=196 second=74 amount=2
kerning first=196 second=89 amount=-4
kerning first=253 second=46 amount=-3
kerning first=212 second=65 amount=-1
kerning first=84 second=46 amount=-4
kerning first=212 second=84 amount=-2
kerning first=192 second=84 amount=-3
kerning first=88 second=44 amount=2
kerning first=84 second=111 amount=-5
kerning first=211 second=88 amount=-1
kerning first=84 second=115 amount=-4
kerning first=86 second=97 amount=-3
kerning first=101 second=39 amount=-2
kerning first=80 second=103 amount=-2
kerning first=79 second=195 amount=-1
kerning first=193 second=84 amount=-3
kerning first=75 second=99 amount=-1
kerning first=86 second=84 amount=1
kerning first=121 second=44 amount=-2
kerning first=221 second=65 amount=-4
kerning first=74 second=194 amount=-1
kerning first=89 second=199 amount=-1
kerning first=68 second=195 amount=-1
kerning first=84 second=44 amount=-3
kerning first=81 second=46 amount=-2
kerning first=89 second=192 amount=-4
kerning first=84 second=228 amount=-5
kerning first=89 second=211 amount=-1
kerning first=201 second=74 amount=1
kerning first=74 second=44 amount=-2
kerning first=87 second=226 amount=-2
kerning first=76 second=63 amount=-2
kerning first=221 second=114 amount=-3
kerning first=88 second=81 amount=-1
kerning first=79 second=196 amount=-1
kerning first=187 second=84 amount=-1
kerning first=75 second=242 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-2
kerning first=102 second=121 amount=1
kerning first=74 second=227 amount=-1
kerning first=89 second=99 amount=-4
kerning first=102 second=59 amount=2
kerning first=88 second=212 amount=-1
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-1
kerning first=89 second=74 amount=-2
kerning first=202 second=74 amount=1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=199 second=81 amount=-1
kerning first=81 second=90 amount=-1
kerning first=68 second=194 amount=-1
kerning first=67 second=199 amount=-1
kerning first=221 second=211 amount=-1
kerning first=99 second=221 amount=-2
kerning first=86 second=65 amount=-3
kerning first=67 second=211 amount=-1
kerning first=84 second=199 amount=-2
kerning first=79 second=194 amount=-1
kerning first=86 second=192 amount=-3
kerning first=89 second=97 amount=-5
kerning first=114 second=233 amount=-1
kerning first=89 second=109 amount=-3
kerning first=114 second=102 amount=1
kerning first=87 second=228 amount=-2
kerning first=89 second=242 amount=-2
kerning first=76 second=71 amount=-2
kerning first=84 second=193 amount=-4
kerning first=99 second=74 amount=2
kerning first=75 second=210 amount=-2
kerning first=87 second=193 amount=-2
kerning first=84 second=249 amount=-4
kerning first=84 second=58 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=242 amount=-1
kerning first=87 second=195 amount=-2
kerning first=84 second=229 amount=-5
kerning first=210 second=90 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=2
kerning first=200 second=74 amount=1
kerning first=221 second=99 amount=-4
kerning first=68 second=44 amount=-3
kerning first=76 second=218 amount=-1
kerning first=84 second=117 amount=-4
kerning first=89 second=117 amount=-3
kerning first=192 second=89 amount=-4
kerning first=84 second=235 amount=-5
kerning first=221 second=67 amount=-1
kerning first=88 second=213 amount=-1
kerning first=39 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=245 amount=-1
kerning first=91 second=106 amount=6
kerning first=221 second=192 amount=-4
kerning first=253 second=63 amount=-2
kerning first=74 second=224 amount=-1
kerning first=89 second=65 amount=-4
kerning first=74 second=196 amount=-1
